private_dot_config/private_clash/private_profiles/private_list.yml (before)
files:
  - url: ""
    time: 1660920581210.yml
    name: iKuuu.yaml
    selected: []
    mode: rule
  - time: 1661434133828.yml
    name: Clash_1661434132.yaml
    url: https://sub.ibcn-sub.xyz/link/pZlKcvYeh6fGTXnJ?clash=1
    selected:
      - name: GLOBAL
        now: "  [黄金][新.新加坡][0.8] 港转 ①   "
      - name: Ⓜ️ 微软服务
        now: "  [黄金][台.高雄市][0.8] 港转 ①   "
      - name: 🌍 国外媒体
        now: 🚀 节点选择
      - name: 🍃 应用净化
        now: "  [黄金][美.俄勒冈][0.8] 港转 ②"
      - name: 🍎 苹果服务
        now: 🚀 节点选择
      - name: 🎯 全球直连
        now: DIRECT
      - name: 🎯 哔哩哔哩
        now: DIRECT
      - name: 🐟 漏网之鱼
        now: 🚀 节点选择
      - name: 📢 谷歌FCM
        now: 🚀 节点选择
      - name: 📲 电报信息
        now: 🚀 节点选择
      - name: 🚀 节点选择
        now: "  [黄金][新.新加坡][0.8] 港转 ②"
      - name: 🛑 全球拦截
        now: REJECT
      - name: 🤖 CHATGPT
        now: "  [黄金][美.俄勒冈][0.8] 港转 ①   "
    interval: 0
    subInfo:
      upload: 1724714568
      download: 168001963969
      total: 1555986120704
      expire: 1711885869
    mode: rule
    homeWeb: https://dash.ibcn.space/
  - time: 1661434311798.yml
    name: jiang.netlify.com
    url: https://jiang.netlify.com
    selected: []
    interval: 0
    subInfo: {}
    homeWeb: ""
index: 1

private_dot_config/private_clash/private_profiles/private_list.yml (after)
files:
  - url: ""
    time: 1660920581210.yml
    name: iKuuu.yaml
    selected: []
    mode: rule
  - time: 1661434133828.yml
    name: Clash_1661434132.yaml
    url: https://sub.ibcn-sub.xyz/link/pZlKcvYeh6fGTXnJ?clash=1
    selected:
      - name: GLOBAL
        now: "  [黄金][新.新加坡][0.8] 港转 ①   "
      - name: Ⓜ️ 微软服务
        now: "  [黄金][台.高雄市][0.8] 港转 ②   "
      - name: 🌍 国外媒体
        now: "  [黄金][新.新加坡][0.8] 港转 ①   "
      - name: 🍃 应用净化
        now: "  [黄金][美.俄勒冈][0.8] 港转 ②"
      - name: 🍎 苹果服务
        now: 🚀 节点选择
      - name: 🎯 全球直连
        now: DIRECT
      - name: 🎯 哔哩哔哩
        now: DIRECT
      - name: 🐟 漏网之鱼
        now: 🚀 节点选择
      - name: 📢 谷歌FCM
        now: 🚀 节点选择
      - name: 📲 电报信息
        now: "  [黄金][台.高雄市][0.8] 港转 ②   "
      - name: 🚀 节点选择
        now: "  [黄金][日.东京市][0.8] 港转 ①   "
      - name: 🛑 全球拦截
        now: REJECT
      - name: 🤖 CHATGPT
        now: "  [黄金][美.俄勒冈][0.8] 港转 ①   "
    interval: 0
    subInfo:
      upload: 1724714568
      download: 168001963969
      total: 1555986120704
      expire: 1711885869
    mode: rule
    homeWeb: https://dash.ibcn.space/
  - time: 1661434311798.yml
    name: jiang.netlify.com
    url: https://jiang.netlify.com
    selected: []
    interval: 0
    subInfo: {}
    homeWeb: ""
index: 1

private_dot_config/private_clash/private_profiles/private_list.yml (diff)
@@ -11,9 +11,9 @@ files:
       - name: GLOBAL
         now: "  [黄金][新.新加坡][0.8] 港转 ①   "
       - name: Ⓜ️ 微软服务
-        now: "  [黄金][台.高雄市][0.8] 港转 ①   "
+        now: "  [黄金][台.高雄市][0.8] 港转 ②   "
       - name: 🌍 国外媒体
-        now: 🚀 节点选择
+        now: "  [黄金][新.新加坡][0.8] 港转 ①   "
       - name: 🍃 应用净化
         now: "  [黄金][美.俄勒冈][0.8] 港转 ②"
       - name: 🍎 苹果服务
@@ -27,9 +27,9 @@ files:
       - name: 📢 谷歌FCM
         now: 🚀 节点选择
       - name: 📲 电报信息
-        now: 🚀 节点选择
+        now: "  [黄金][台.高雄市][0.8] 港转 ②   "
       - name: 🚀 节点选择
-        now: "  [黄金][新.新加坡][0.8] 港转 ②"
+        now: "  [黄金][日.东京市][0.8] 港转 ①   "
       - name: 🛑 全球拦截
         now: REJECT
       - name: 🤖 CHATGPT
